# ---- build stage ----
FROM node:24-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY libs/common/package.json ./libs/common/
COPY apps/api ./apps/api
COPY libs ./libs
COPY tsconfig*.json ./

RUN npm ci --workspace=apps/api --workspace=libs/common --include-workspace-root

RUN cd apps/api && npm run prisma:generate

RUN npm run build --workspace=libs/common
RUN npm run build --workspace=apps/api

# ---- runtime stage ----
FROM node:24-alpine
WORKDIR /app

ENV NODE_ENV=production
ENV TZ=UTC

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# App code
COPY --from=builder /app/apps/api/dist ./dist

# Prisma & migrations
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/migrations ./migrations

# Shared libs (runtime)
COPY --from=builder /app/libs/common/dist ./libs/common/dist
COPY --from=builder /app/libs/common/package.json ./libs/common/package.json

CMD ["node", "dist/main.js"]
