# ---- build stage ----
FROM node:24-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api ./apps/api
COPY libs ./libs
COPY tsconfig*.json ./

RUN npm ci
RUN npm run build --workspace=libs/common
RUN npm run build --workspace=apps/api

# ---- runtime stage ----
FROM node:24-alpine
WORKDIR /app

ENV NODE_ENV=production
ENV TZ=UTC

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY apps/api/prisma ./prisma

CMD ["node", "dist/main.js"]
